addon/dio
addon/dio/sample
addon/OneWire
addon/OneWire/sample
addon/Properties
addon/Properties/sample
addon/rtc
addon/rtc/sample
addon/SDCard
addon/SDCard/sample
addon/Spectrum
addon/Spectrum/sample
addon/tftpfileserver
addon/tftpfileserver/sample
addon/ugui
addon/ugui/sample
addon/webconsole
addon/webconsole/sample
addon/WS28XX
addon/WS28XX/sample
app/lib/template
app/template
include
include/circle
include/circle/bt
include/circle/fs
include/circle/fs/fat
include/circle/input
include/circle/net
include/circle/sched
include/circle/usb
lib
lib/input
sample/01-gpiosimple
sample/02-screenpixel
sample/03-screentext
sample/04-timer
sample/05-usbsimple
sample/06-usbethernet
sample/07-usbstorage
sample/08-usbkeyboard
sample/09-softserial
sample/10-usbmouse
sample/11-gpioclock
sample/12-pwmsound
sample/13-pwmoutput
sample/14-usbprinter
sample/15-files
sample/16-i2cping
sample/16-i2cping/master
sample/16-i2cping/slave
sample/17-fractal
sample/18-ntptime
sample/19-tasks
sample/20-tcpsimple
sample/21-webserver
sample/22-btsimple
sample/23-spisimple
sample/24-hwrandom
sample/25-spidma
sample/26-cpustress
sample/27-usbgamepad
sample/28-touchscreen
