CREDITS
Doxyfile
LICENSE
README.md
Rules.mk
addon/OneWire/OneWire.cpp
addon/OneWire/OneWire.h
addon/OneWire/sample/README
addon/OneWire/sample/ds18x20.cpp
addon/OneWire/sample/ds18x20.h
addon/OneWire/sample/kernel.cpp
addon/OneWire/sample/kernel.h
addon/OneWire/sample/main.cpp
addon/Properties/properties.cpp
addon/Properties/properties.h
addon/Properties/propertiesfile.cpp
addon/Properties/propertiesfile.h
addon/Properties/sample/README
addon/Properties/sample/kernel.cpp
addon/Properties/sample/kernel.h
addon/Properties/sample/main.cpp
addon/Properties/sample/params.txt
addon/README
addon/SDCard/emmc.cpp
addon/SDCard/emmc.h
addon/SDCard/sample/README
addon/SDCard/sample/kernel.cpp
addon/SDCard/sample/kernel.h
addon/SDCard/sample/main.cpp
addon/Spectrum/SpectrumScreen.cpp
addon/Spectrum/SpectrumScreen.h
addon/Spectrum/sample/BruceLeeScr.h
addon/Spectrum/sample/README
addon/Spectrum/sample/kernel.cpp
addon/Spectrum/sample/kernel.h
addon/Spectrum/sample/main.cpp
addon/WS28XX/sample/README
addon/WS28XX/sample/kernel.cpp
addon/WS28XX/sample/kernel.h
addon/WS28XX/sample/main.cpp
addon/WS28XX/ws28xxstripe.cpp
addon/WS28XX/ws28xxstripe.h
addon/dio/sample/README
addon/dio/sample/kernel.cpp
addon/dio/sample/kernel.h
addon/dio/sample/main.cpp
addon/dio/spidio.cpp
addon/dio/spidio.h
addon/rtc/mcp7941x.cpp
addon/rtc/mcp7941x.h
addon/rtc/rtc.h
addon/rtc/sample/README
addon/rtc/sample/kernel.cpp
addon/rtc/sample/kernel.h
addon/rtc/sample/main.cpp
addon/tftpfileserver/sample/README
addon/tftpfileserver/sample/kernel.cpp
addon/tftpfileserver/sample/kernel.h
addon/tftpfileserver/sample/main.cpp
addon/tftpfileserver/tftpfileserver.cpp
addon/tftpfileserver/tftpfileserver.h
addon/ugui/LICENSE.md
addon/ugui/README.md
addon/ugui/sample/README
addon/ugui/sample/controlwindow.cpp
addon/ugui/sample/controlwindow.h
addon/ugui/sample/kernel.cpp
addon/ugui/sample/kernel.h
addon/ugui/sample/main.cpp
addon/ugui/sample/recorder.cpp
addon/ugui/sample/recorder.h
addon/ugui/sample/sampler.S
addon/ugui/sample/sampler.h
addon/ugui/sample/scopeconfig.cpp
addon/ugui/sample/scopeconfig.h
addon/ugui/sample/scopewindow.cpp
addon/ugui/sample/scopewindow.h
addon/ugui/sample/timeline.cpp
addon/ugui/sample/timeline.h
addon/ugui/system.h
addon/ugui/ugui.c
addon/ugui/ugui.h
addon/ugui/ugui_config.h
addon/ugui/uguicpp.cpp
addon/ugui/uguicpp.h
addon/webconsole/logbuffer.cpp
addon/webconsole/logbuffer.h
addon/webconsole/sample/README
addon/webconsole/sample/kernel.cpp
addon/webconsole/sample/kernel.h
addon/webconsole/sample/main.cpp
addon/webconsole/webconsole.cpp
addon/webconsole/webconsole.h
app/Rules.mk
app/lib/template/cpu.cpp
app/lib/template/cpu.h
app/lib/template/libtempl.a
app/lib/template/memory.cpp
app/lib/template/memory.h
app/lib/template/ppu.cpp
app/lib/template/ppu.h
app/lib/template/rom.cpp
app/lib/template/rom.h
app/lib/template/romheader.cpp
app/makeall
app/template/kernel.cpp
app/template/kernel.h
app/template/kernel7.elf
app/template/kernel7.img
app/template/kernel7.lst
app/template/kernel7.map
app/template/main.cpp
circle.ld
doc/classes.txt
doc/cmdline.txt
doc/debug.txt
doc/keyboard.txt
doc/memorymap.txt
doc/multicore.txt
doc/realtime.txt
doc/screen.txt
include/assert.h
include/circle/actled.h
include/circle/alloc.h
include/circle/armv6mmu.h
include/circle/bcm2835.h
include/circle/bcm2835int.h
include/circle/bcm2836.h
include/circle/bcmframebuffer.h
include/circle/bcmmailbox.h
include/circle/bcmpropertytags.h
include/circle/bcmrandom.h
include/circle/bt/bcmvendor.h
include/circle/bt/bluetooth.h
include/circle/bt/btdevicemanager.h
include/circle/bt/bthcilayer.h
include/circle/bt/btinquiryresults.h
include/circle/bt/btlogicallayer.h
include/circle/bt/btqueue.h
include/circle/bt/btsubsystem.h
include/circle/bt/bttask.h
include/circle/bt/bttransportlayer.h
include/circle/bt/btuarttransport.h
include/circle/chargenerator.h
include/circle/cputhrottle.h
include/circle/debug.h
include/circle/device.h
include/circle/devicenameservice.h
include/circle/dmachannel.h
include/circle/exception.h
include/circle/exceptionhandler.h
include/circle/exceptionstub.h
include/circle/fs/fat/fat.h
include/circle/fs/fat/fatcache.h
include/circle/fs/fat/fatdir.h
include/circle/fs/fat/fatfs.h
include/circle/fs/fat/fatfsdef.h
include/circle/fs/fat/fatinfo.h
include/circle/fs/fsdef.h
include/circle/fs/partition.h
include/circle/fs/partitionmanager.h
include/circle/gpioclock.h
include/circle/gpiomanager.h
include/circle/gpiopin.h
include/circle/i2cmaster.h
include/circle/i2cslave.h
include/circle/input/keyboardbehaviour.h
include/circle/input/keymap.h
include/circle/input/mousebehaviour.h
include/circle/input/touchscreen.h
include/circle/interrupt.h
include/circle/koptions.h
include/circle/logger.h
include/circle/machineinfo.h
include/circle/macros.h
include/circle/memio.h
include/circle/memory.h
include/circle/multicore.h
include/circle/net/arphandler.h
include/circle/net/checksumcalculator.h
include/circle/net/dhcpclient.h
include/circle/net/dnsclient.h
include/circle/net/httpdaemon.h
include/circle/net/icmphandler.h
include/circle/net/in.h
include/circle/net/ipaddress.h
include/circle/net/linklayer.h
include/circle/net/netconfig.h
include/circle/net/netconnection.h
include/circle/net/netdevlayer.h
include/circle/net/netqueue.h
include/circle/net/netsubsystem.h
include/circle/net/nettask.h
include/circle/net/networklayer.h
include/circle/net/ntpclient.h
include/circle/net/ntpdaemon.h
include/circle/net/retransmissionqueue.h
include/circle/net/retranstimeoutcalc.h
include/circle/net/routecache.h
include/circle/net/socket.h
include/circle/net/tcpconnection.h
include/circle/net/tcprejector.h
include/circle/net/tftpdaemon.h
include/circle/net/transportlayer.h
include/circle/net/udpconnection.h
include/circle/nulldevice.h
include/circle/pagetable.h
include/circle/ptrarray.h
include/circle/ptrlist.h
include/circle/pwmoutput.h
include/circle/pwmsounddevice.h
include/circle/sched/scheduler.h
include/circle/sched/synchronizationevent.h
include/circle/sched/task.h
include/circle/sched/taskswitch.h
include/circle/screen.h
include/circle/serial.h
include/circle/spimaster.h
include/circle/spimasterdma.h
include/circle/spinlock.h
include/circle/startup.h
include/circle/stdarg.h
include/circle/string.h
include/circle/synchronize.h
include/circle/sysconfig.h
include/circle/time.h
include/circle/timer.h
include/circle/tracer.h
include/circle/types.h
include/circle/usb/dwhci.h
include/circle/usb/dwhcidevice.h
include/circle/usb/dwhciframeschednper.h
include/circle/usb/dwhciframeschednsplit.h
include/circle/usb/dwhciframeschedper.h
include/circle/usb/dwhciframescheduler.h
include/circle/usb/dwhciregister.h
include/circle/usb/dwhcirootport.h
include/circle/usb/dwhcixferstagedata.h
include/circle/usb/macaddress.h
include/circle/usb/netdevice.h
include/circle/usb/smsc951x.h
include/circle/usb/usb.h
include/circle/usb/usbbluetooth.h
include/circle/usb/usbconfigparser.h
include/circle/usb/usbdevice.h
include/circle/usb/usbdevicefactory.h
include/circle/usb/usbendpoint.h
include/circle/usb/usbfunction.h
include/circle/usb/usbgamepad.h
include/circle/usb/usbhid.h
include/circle/usb/usbhiddevice.h
include/circle/usb/usbhostcontroller.h
include/circle/usb/usbhub.h
include/circle/usb/usbkeyboard.h
include/circle/usb/usbmouse.h
include/circle/usb/usbprinter.h
include/circle/usb/usbrequest.h
include/circle/usb/usbstandardhub.h
include/circle/util.h
include/circle/version.h
include/circle/virtualgpiopin.h
include/stdint.h
lib/actled.cpp
lib/alloc.cpp
lib/assert.cpp
lib/bcmframebuffer.cpp
lib/bcmmailbox.cpp
lib/bcmpropertytags.cpp
lib/bcmrandom.cpp
lib/bt/BCM43430A1.h
lib/bt/BCM43430A1.hcd
lib/bt/LICENCE.broadcom_bcm43xx
lib/bt/btdevicemanager.cpp
lib/bt/bthcilayer.cpp
lib/bt/btinquiryresults.cpp
lib/bt/btlogicallayer.cpp
lib/bt/btqueue.cpp
lib/bt/btsubsystem.cpp
lib/bt/bttask.cpp
lib/bt/btuarttransport.cpp
lib/bt/converttool
lib/bt/converttool.c
lib/bt/libbluetooth.a
lib/cache-v7.S
lib/chargenerator.cpp
lib/cputhrottle.cpp
lib/debug.cpp
lib/delayloop.S
lib/device.cpp
lib/devicenameservice.cpp
lib/dmachannel.cpp
lib/exceptionhandler.cpp
lib/exceptionstub.S
lib/font.h
lib/fs/fat/fat.cpp
lib/fs/fat/fatcache.cpp
lib/fs/fat/fatdir.cpp
lib/fs/fat/fatfs.cpp
lib/fs/fat/fatinfo.cpp
lib/fs/fat/libfatfs.a
lib/fs/partitionmanager.cpp
lib/gpioclock.cpp
lib/gpiomanager.cpp
lib/gpiopin.cpp
lib/i2cmaster.cpp
lib/i2cslave.cpp
lib/input/keyboardbehaviour.cpp
lib/input/keymap.cpp
lib/input/keymap_de.h
lib/input/keymap_es.h
lib/input/keymap_fr.h
lib/input/keymap_it.h
lib/input/keymap_uk.h
lib/input/keymap_us.h
lib/input/libinput.a
lib/input/mousebehaviour.cpp
lib/input/touchscreen.cpp
lib/interrupt.cpp
lib/koptions.cpp
lib/libcircle.a
lib/libhelper.cpp
lib/libstub.S
lib/logger.cpp
lib/machineinfo.cpp
lib/memory.cpp
lib/multicore.cpp
lib/net/arphandler.cpp
lib/net/checksumcalculator.cpp
lib/net/dhcpclient.cpp
lib/net/dnsclient.cpp
lib/net/httpdaemon.cpp
lib/net/icmphandler.cpp
lib/net/ipaddress.cpp
lib/net/libnet.a
lib/net/linklayer.cpp
lib/net/netconfig.cpp
lib/net/netconnection.cpp
lib/net/netdevlayer.cpp
lib/net/netqueue.cpp
lib/net/netsubsystem.cpp
lib/net/nettask.cpp
lib/net/networklayer.cpp
lib/net/ntpclient.cpp
lib/net/ntpdaemon.cpp
lib/net/retransmissionqueue.cpp
lib/net/retranstimeoutcalc.cpp
lib/net/routecache.cpp
lib/net/socket.cpp
lib/net/tcpconnection.cpp
lib/net/tcprejector.cpp
lib/net/tftpdaemon.cpp
lib/net/transportlayer.cpp
lib/net/udpconnection.cpp
lib/new.cpp
lib/nulldevice.cpp
lib/pagetable.cpp
lib/ptrarray.cpp
lib/ptrlist.cpp
lib/purecall.cpp
lib/pwmoutput.cpp
lib/pwmsounddevice.cpp
lib/sched/libsched.a
lib/sched/scheduler.cpp
lib/sched/synchronizationevent.cpp
lib/sched/task.cpp
lib/sched/taskswitch.S
lib/screen.cpp
lib/serial.cpp
lib/spimaster.cpp
lib/spimasterdma.cpp
lib/spinlock.cpp
lib/startup.S
lib/string.cpp
lib/synchronize.cpp
lib/sysinit.cpp
lib/time.cpp
lib/timer.cpp
lib/tracer.cpp
lib/usb/README
lib/usb/dwhcidevice.cpp
lib/usb/dwhciframeschednper.cpp
lib/usb/dwhciframeschednsplit.cpp
lib/usb/dwhciframeschedper.cpp
lib/usb/dwhciregister.cpp
lib/usb/dwhcirootport.cpp
lib/usb/dwhcixferstagedata.cpp
lib/usb/libusb.a
lib/usb/macaddress.cpp
lib/usb/netdevice.cpp
lib/usb/smsc951x.cpp
lib/usb/usbbluetooth.cpp
lib/usb/usbconfigparser.cpp
lib/usb/usbdevice.cpp
lib/usb/usbdevicefactory.cpp
lib/usb/usbendpoint.cpp
lib/usb/usbfunction.cpp
lib/usb/usbgamepad.cpp
lib/usb/usbhiddevice.cpp
lib/usb/usbhostcontroller.cpp
lib/usb/usbkeyboard.cpp
lib/usb/usbmouse.cpp
lib/usb/usbprinter.cpp
lib/usb/usbrequest.cpp
lib/usb/usbstandardhub.cpp
lib/util.cpp
lib/util_fast.S
lib/virtualgpiopin.cpp
makeall
makedoc
sample/01-gpiosimple/README
sample/01-gpiosimple/kernel.cpp
sample/01-gpiosimple/kernel.h
sample/01-gpiosimple/main.cpp
sample/02-screenpixel/README
sample/02-screenpixel/kernel.cpp
sample/02-screenpixel/kernel.h
sample/02-screenpixel/kernel7.elf
sample/02-screenpixel/kernel7.img
sample/02-screenpixel/kernel7.lst
sample/02-screenpixel/kernel7.map
sample/02-screenpixel/main.cpp
sample/03-screentext/README
sample/03-screentext/kernel.cpp
sample/03-screentext/kernel.h
sample/03-screentext/main.cpp
sample/04-timer/README
sample/04-timer/kernel.cpp
sample/04-timer/kernel.h
sample/04-timer/main.cpp
sample/05-usbsimple/README
sample/05-usbsimple/kernel.cpp
sample/05-usbsimple/kernel.h
sample/05-usbsimple/main.cpp
sample/06-usbethernet/README
sample/06-usbethernet/kernel.cpp
sample/06-usbethernet/kernel.h
sample/06-usbethernet/main.cpp
sample/07-usbstorage/README
sample/07-usbstorage/kernel.cpp
sample/07-usbstorage/kernel.h
sample/07-usbstorage/main.cpp
sample/08-usbkeyboard/README
sample/08-usbkeyboard/kernel.cpp
sample/08-usbkeyboard/kernel.h
sample/08-usbkeyboard/main.cpp
sample/09-softserial/README
sample/09-softserial/kernel.cpp
sample/09-softserial/kernel.h
sample/09-softserial/main.cpp
sample/09-softserial/softserial.cpp
sample/09-softserial/softserial.h
sample/10-usbmouse/README
sample/10-usbmouse/kernel.cpp
sample/10-usbmouse/kernel.h
sample/10-usbmouse/main.cpp
sample/11-gpioclock/README
sample/11-gpioclock/kernel.cpp
sample/11-gpioclock/kernel.h
sample/11-gpioclock/main.cpp
sample/11-gpioclock/sampler.S
sample/11-gpioclock/sampler.h
sample/12-pwmsound/README
sample/12-pwmsound/kernel.cpp
sample/12-pwmsound/kernel.h
sample/12-pwmsound/main.cpp
sample/12-pwmsound/sound.h.gz
sample/13-pwmoutput/README
sample/13-pwmoutput/kernel.cpp
sample/13-pwmoutput/kernel.h
sample/13-pwmoutput/main.cpp
sample/14-usbprinter/README
sample/14-usbprinter/kernel.cpp
sample/14-usbprinter/kernel.h
sample/14-usbprinter/main.cpp
sample/15-files/README
sample/15-files/kernel.cpp
sample/15-files/kernel.h
sample/15-files/main.cpp
sample/16-i2cping/README
sample/16-i2cping/i2cping.h
sample/16-i2cping/master/i2cechoclient.cpp
sample/16-i2cping/master/i2cechoclient.h
sample/16-i2cping/master/kernel.cpp
sample/16-i2cping/master/kernel.h
sample/16-i2cping/master/main.cpp
sample/16-i2cping/slave/i2cechoserver.cpp
sample/16-i2cping/slave/i2cechoserver.h
sample/16-i2cping/slave/kernel.cpp
sample/16-i2cping/slave/kernel.h
sample/16-i2cping/slave/main.cpp
sample/17-fractal/README
sample/17-fractal/kernel.cpp
sample/17-fractal/kernel.h
sample/17-fractal/main.cpp
sample/17-fractal/mandelbrot.cpp
sample/17-fractal/mandelbrot.h
sample/18-ntptime/README
sample/18-ntptime/kernel.cpp
sample/18-ntptime/kernel.h
sample/18-ntptime/main.cpp
sample/19-tasks/README
sample/19-tasks/kernel.cpp
sample/19-tasks/kernel.h
sample/19-tasks/ledtask.cpp
sample/19-tasks/ledtask.h
sample/19-tasks/main.cpp
sample/19-tasks/primetask.cpp
sample/19-tasks/primetask.h
sample/19-tasks/screentask.cpp
sample/19-tasks/screentask.h
sample/20-tcpsimple/README
sample/20-tcpsimple/echoserver.cpp
sample/20-tcpsimple/echoserver.h
sample/20-tcpsimple/kernel.cpp
sample/20-tcpsimple/kernel.h
sample/20-tcpsimple/main.cpp
sample/21-webserver/README
sample/21-webserver/converttool.c
sample/21-webserver/favicon.ico
sample/21-webserver/index.html
sample/21-webserver/kernel.cpp
sample/21-webserver/kernel.h
sample/21-webserver/ledoff.png
sample/21-webserver/ledon.png
sample/21-webserver/main.cpp
sample/21-webserver/style.css
sample/21-webserver/webserver.cpp
sample/21-webserver/webserver.h
sample/22-btsimple/README
sample/22-btsimple/kernel.cpp
sample/22-btsimple/kernel.h
sample/22-btsimple/main.cpp
sample/23-spisimple/README
sample/23-spisimple/kernel.cpp
sample/23-spisimple/kernel.h
sample/23-spisimple/main.cpp
sample/24-hwrandom/README
sample/24-hwrandom/kernel.cpp
sample/24-hwrandom/kernel.h
sample/24-hwrandom/main.cpp
sample/25-spidma/README
sample/25-spidma/kernel.cpp
sample/25-spidma/kernel.h
sample/25-spidma/main.cpp
sample/26-cpustress/README
sample/26-cpustress/kernel.cpp
sample/26-cpustress/kernel.h
sample/26-cpustress/main.cpp
sample/26-cpustress/mandelbrot.cpp
sample/26-cpustress/mandelbrot.h
sample/26-cpustress/temptask.cpp
sample/26-cpustress/temptask.h
sample/27-usbgamepad/README
sample/27-usbgamepad/kernel.cpp
sample/27-usbgamepad/kernel.h
sample/27-usbgamepad/main.cpp
sample/28-touchscreen/README
sample/28-touchscreen/kernel.cpp
sample/28-touchscreen/kernel.h
sample/28-touchscreen/kernel7.elf
sample/28-touchscreen/kernel7.img
sample/28-touchscreen/kernel7.lst
sample/28-touchscreen/kernel7.map
sample/28-touchscreen/main.cpp
sample/README
sample/Rules.mk
sample/makeall
sample/makelatest
